JIRA_TEMPO_TOKEN=
JIRA_ACCOUNT_ID=
# Sample timezones, if they differ:
#LOCAL_TIMEZONE=Europe/Tallinn
#TEMPO_TIMEZONE=Europe/Berlin
# Sample per-Toggl-project issue key
#TOGGL_MYPROJECT_ISSUE=MYPROJ-555
